name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy Backend to VPS
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Deploy to VPS via SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          key: ${{ secrets.VPS_SSH_KEY }}
          port: ${{ secrets.VPS_PORT }}
          script: |
            cd ${{ secrets.VPS_PROJECT_PATH }}
            
            # Pull latest changes
            git pull origin main
            
            # Update nginx base configuration only if changed (preserves SSL config)
            if [ -f nginx/tikito-api.conf ]; then
              # Only update if base config (without SSL) has substantive changes
              # This preserves certbot's SSL additions to the config
              echo "Skipping nginx config update to preserve SSL configuration"
              echo "Note: SSL config is managed by certbot, not git"
              echo "If you need to update nginx config, do it manually and run: certbot --nginx -d api.tikito.in"
            fi
            
            # Activate virtual environment and install/update dependencies
            source venv/bin/activate
            pip install -r requirements.txt
            
            # Restart the application
            sudo systemctl restart tikito
            
            echo "Deployment completed successfully!"
